*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200;1,300&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(0,0,0,0.1);
}

.main__agentes{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.navbar{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.opciones{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.opciones a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.agentes__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.agentes__container h1{
    margin: 10px;
}
.agentes{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill,minmax(5rem, 20rem));
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.card{
    position:relative;
    width: 100%;
    height: 90%;
}
.card img{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2)
}
.card__body{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    gap: 2px;
    
    background: rgba(77, 129, 197,0.7);
    --opacity: 0;
    opacity:var(--opacity) ;
    transition: all 1s ease;
}
.card__body:hover{
    --opacity:1;
}

.card__detalles{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card__puntos{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.card__puntos p{
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.puntos{
    display: flex;
    gap: 10px;
    padding: 15px;
}

.card__puntos p.activo{
    background-color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.menu__hamburguesa{
    display: none;
}

@media (max-width:450px) {
    
    .navbar{
        display: flex;
        justify-content: end;
        background-color: transparent;
        /* height: 20px; */
        width: 100%;
    }
    .opciones{
        display: flex;
        flex-direction: column;
        right: 0;
        top: 1px;;
        width: 150px;
        height: 100%;
        background-color: black;
        justify-content: center;
        align-items: center;
        position: fixed;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: all 1s ease;
        z-index: 1;
    }
    .menu__hamburguesa{
        display: flex;
        /* width: 100%; */
        right: 0;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        z-index: 2000;
        transition: 1s;
        position: fixed;
    }
    .hamburguesa__activa{
        transform: translateX(-150px);
    }
    .hamburguesa{
        transition: all 1s ease;
        padding: 10px;
        font-size: 20px;
        color: rgb(0, 165, 206);
    }
    .opciones a{
        margin: 10px;
    }
    .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
